{
  "name": "cfd-trading",
  "version": "1.0.0",
  "description": "CFD Trading",
  "scripts": {
    "console": "cd src/Trading.Backtest.Console/ && dotnet run",
    "api": "cd src/Trading.Backtest.Web/ && dotnet watch",
    "ui": "cd src/Trading.Backtest.Web/wwwroot && npm run dev",
    "build": "dotnet build",
    "clean": "dotnet clean"
  },
  "keywords": [
    "trading",
    "backtest",
    "forex",
    "CFD",
    "gold",
    "silver"
  ],
  "author": "",
  "license": "ISC"
}
