{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "Provider": "Oanda"
  },
  "TradeLocker": {
    "Environment": "",
    "Email": "",
    "Password": "",
    "Server": "",
    "AccountId": 0,
    "AccountNumber": 1,
    "DeveloperApiKey": ""
  },
  "Oanda": {
    "ApiKey": "",
    "AccountId": "",
    "ApiBaseUrl": "https://api-fxpractice.oanda.com",
    "Environment": "practice"
  },
  "Telegram": {
    "BotToken": "",
    "DefaultChatId": null,
    "Enabled": true
  },
  "Email": {
    "Enabled": false,
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "syfool@hotmail.com",
    "FromName": "Syfool Alert",
    "Username": "",
    "Password": "",
    "ToEmails": [ "syfool@hotmail.com" ],
    "OnlyOnTelegramFailure": true
  },
  "Monitoring": {
    "IntervalSeconds": 60,
    "Enabled": true,
    "RunOnStartup": true,
    "MaxConcurrency": 10
  },
  "EmaMonitoring": {
    "Enabled": true,
    "Symbols": [ "XAUUSD", "XAGUSD", "EURUSD", "USDJPY", "AUDUSD" ],
    "TimeFrames": [ "M5", "M15", "H1", "H4" ],
    "EmaPeriods": [ 20 ],
    "HistoryMultiplier": 3
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "Enabled": false,
    "MaxDailyRequests": 500,
    "MonthlyBudgetLimit": 50.0,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "Temperature": 0.3,
    "MaxTokens": 2000
  },
  "DualTierAI": {
    "Enabled": true,
    "Tier1MinScore": 70,
    "Tier1": {
      "DeploymentName": "gpt-4o-mini",
      "Temperature": 0.3,
      "MaxTokens": 500,
      "CostPer1MInputTokens": 0.15,
      "CostPer1MOutputTokens": 0.60
    },
    "Tier2": {
      "DeploymentName": "gpt-4o",
      "Temperature": 0.5,
      "MaxTokens": 2000,
      "CostPer1MInputTokens": 2.50,
      "CostPer1MOutputTokens": 10.00
    },
    "IncludeTier1SummaryInTier2": true,
    "MaxDailyRequests": 500,
    "MonthlyBudgetLimit": 50.0
  },
  "MarketAnalysis": {
    "TrendAnalysisCacheMinutes": 360,
    "KeyLevelsCacheMinutes": 720,
    "TrendAnalysisCandles": 100,
    "KeyLevelsCandles": 200,
    "EnableDetailedLogging": false,
    "MinSignalQualityScore": 60
  },
  "AzureTableStorage": {
    "ConnectionString": "",
    "Enabled": true,
    "PriceMonitorTableName": "PriceMonitor",
    "AlertHistoryTableName": "AlertHistory",
    "EmaMonitorTableName": "EmaMonitor",
    "DataSourceConfigTableName": "DataSourceConfig",
    "EmailConfigTableName": "EmailConfig",
    "PinBarMonitorTableName": "PinBarMonitor",
    "PinBarSignalTableName": "PinBarSignal",
    "AIAnalysisHistoryTableName": "AIAnalysisHistory"
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "TradingSystem",
    "PriceMonitorContainerName": "PriceMonitor",
    "AlertHistoryContainerName": "AlertHistory",
    "EmaMonitorContainerName": "EmaMonitor",
    "DataSourceConfigContainerName": "DataSourceConfig",
    "EmailConfigContainerName": "EmailConfig",
    "_comment": "Cosmos DB 已禁用以降低成本，请使用 Azure Table Storage"
  }
}
